<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_1"
        android:layout_marginBottom="50dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edUserName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Username"
            android:background="@drawable/round_broder1"
            android:paddingLeft="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassword"
            android:background="@drawable/round_broder1"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember Password"
        android:id="@+id/chkRememberPass"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="30dp">

<!--            android:id="@+id/btnLogin"-->
<!--            android:id="@+id/btnLogup"-->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/round_boder2"
            android:text="Login" />

        <Button
            android:id="@+id/btnLogup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/round_boder2"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Signup" />

    </LinearLayout>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/round_boder2"
        android:text="Exit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_facebook"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FFF"
            android:src="@drawable/icon_fb2"
            app:backgroundTint="#2F3C81" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_google"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#FFF"
            android:src="@drawable/icon_gg"
            app:backgroundTint="#2F3C81"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_twitter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#FFF"
            android:src="@drawable/icon_tw"
            app:backgroundTint="#2F3C81"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>
</LinearLayout>