<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ChanegPassFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_pass"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassOld"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/round_broder1"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Current Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassChange"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/round_broder1"
            android:paddingLeft="20dp"
            android:hint="A New Password"
            android:inputType="textPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edRePassChange"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/round_broder1"
            android:paddingLeft="20dp"
            android:hint="Enter A New Password"
            android:inputType="textPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnSaveUserChange"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/round_boder2"
            android:text="Save"
            android:textSize="20dp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btnCancelUserChange"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/round_boder2"></Button>
    </LinearLayout>

</LinearLayout>